{
    "name": "com.tencent.xlua.Editor",
    "rootNamespace": "",
    "references": [
        "com.tencent.xlua.Runtime",
        "osgame.common"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}